:root{
    --Menu: #FEF6E1;
    --oscuro: #212121;
    --blanco: #ffff;
    --secundario: #FFC107;
}
*, *::before, *::after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body{
    font-size: 14px;
    font-family: 'Krub',sans-serif;
    margin: 0;
    background-image: linear-gradient(to top, #D2C6AD 0%, #FEF6E1 100% )
}
header{
    display: flex;
    height: 15rem;
    justify-content: space-between;
    padding: 10px;
}
/*Centrar*/
header > *{
    margin: auto;
}
hr{
    border: none;
    height: inherit;
    margin: 20px 0 ;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/**Utilidades**/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex{
   display: flex; 
}
.sombra {
    box-shadow: 1px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 3rem ;
    border-radius: 32px 32px 32px 32px;
}
.Logo{
    display: flex;
    align-items: center
}

.Logo img{
    width:  150px;
    height: auto;
    margin-right: 10px;
}
.contenedor {
    max-width: 120rem ;
    margin: 0 auto;/* 0 = arriba y abajo */
}
@media (max-width: 767px) {
    .Logo img{
        width:  110px;
        height: auto;
        margin-right: 10px;
    }

    .NombreEmpresa {
        font-size: 2rem;
    }
}
/*navegacion*/
.nav-bg {
    background-color: var(--Menu );
}
.navegacion-principal {
    /*distribuye el menu */
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}
/*para cuando se hace pequeño*/
.navegacion-principal a {
    display: block;
    text-align: center;
    color:var(--oscuro);
    text-decoration: none;/*le quita la linea de abajo de un link*/
    font-size:2rem;/*tamaño de letra*/
    font-weight: 700;
    padding: 1.5rem;/* de adentro asia afuera*/
}
.navegacion-principal a:hover {
    color: var(--secundario);
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}
/*Imagenes*/

.hero{
    background-image: url(../img/GA-Web-Slider-BG-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /20%);
    width: 100%;
    height: 100%;
    /*alinear horizontal y vertical mente  Importante*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.contenido-hero p{
    color: var(--blanco);
    font-family: 'Courier New', Courier, monospace;
}
.TextoPequeno{
    font-size: 2rem;
    position: relative;
    bottom: 80px;
}
.textGrande{
    font-size: 6rem;
}
@media (max-width: 767px) {
    .hero {
        height: 300px; /* Reducir la altura en dispositivos más pequeños */
    }

    .textGrande {
        font-size: 3rem; 
    }

    .TextoPequeno {
        font-size: 1.2rem; 
        position: relative;
        bottom: 50px;
    }
}
/*Sugerencias*/
@media (min-width: 768px) {
    .Sugerencias{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 100px;
    }
    
    
}
.Contenedor {
    max-width: 120rem ;
    margin: 0 auto;/* 0 = arriba y abajo */
    text-align: center;
}
.Sugerencia{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Sugerencia h3{
    color: #D9B75E  ;
    font-weight: normal;
}
.Sugerencia p{
    line-height: 2;
}
.Sugerencia .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #D2C6AD;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Servicios*/
.TituloServi{
    background-color: #BCAA84;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media (min-width: 768px) {
    .Servicios{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-columns: 33.3% 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 100px;
    }
    
}



/*Personalizacion*/
@media (min-width: 768px) {
    .personalizacion{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-columns: 33.3% 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 100px;
    }
}




/*Nosotros*/
@media (max-width: 767px) {
    .Nosotros{
        flex-direction: column;
    }
    .Imganes {
        display: none; /* Oculta la sección de imágenes en dispositivos más pequeños */
    }

    .Text {
        width: 100%; 
        padding-right: 0; 
    }
}
.Nosotros {
    display: flex;
    justify-content: space-between;
    padding: 20px; 
    background-color: #FEF6E1;
}

.Nosotros h3{
    text-align: left;
    size: 50rem;
}
.Text {
    width: 50%; /* Ajusta el ancho del texto */
    padding-right: 25px; /* Añade espacio a la derecha del texto */
    text-align: left;
}

.Imganes {
    width: 50%; /* Ajusta el ancho de las imágenes */
    
}

.Imganes img {
    width: 100%; /* Ajusta el ancho de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 5%; 
    box-shadow:  0px 0rem 10rem 0rem  rgba(0, 0, 0, 50%);
}

/*Contacto*/
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 3rem;
    }
    .campos:nth-child(4),.campos:nth-child(5){/**se aharra el tercer selector**/
        grid-column: 1 / 4;
      
    }
}
.formulario{
    background-color: #D2C6AD;
    width: min(60rem, 100%);
    border-radius: 2rem;
    margin: 0 auto;
    padding: 2rem;
}
.formulario fieldset {
    border: none;

}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: black;
}
.campos{
    margin-bottom: 1rem;

}
.campos label{
    color: black;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campos textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton{
    background-color: var(--secundario);
    color: black;
    padding: 1rem 4rem ;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 760px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
/*footer*/

.footer{
    text-align: center;

}